{
  "domain": "epson_ecotank_stats",
  "name": "Epson EcoTank Statistics",
  "version": "0.1.0",
  "documentation": "https://github.com/wwerther/ha-epson-ecotank-stats",
  "issue_tracker": "https://github.com/wwerther/ha-epson-ecotank-stats/issues",
  "codeowners": ["@wwerther"],
  "config_flow": true,
  "integration_type": "device",
  "iot_class": "local_polling",
  "requirements": ["beautifulsoup4>=4.12"],
  "dependencies": [],
  "zeroconf": [
    "_ipp._tcp.local.",
    "_ipps._tcp.local."
  ]
}
